plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'de.mannodermaus.android-junit5'
    id 'jacoco'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androidtest_battle"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding true
    }

//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    testImplementation "com.google.truth:truth:1.1.3"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"

    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:2.19.0'
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

//    implementation "com.google.android.material:material:1.3.0"

    implementation "com.android.support:support-v4:27.1.1"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
}

//tasks.withType(Test) {
//    useJUnitPlatform()
//}

//System.out.print("I'm on build.gradle.\n\n")

task hello {
    group 'elye'
    description 'Just say "Hello Gradle"'
    println 'Configure Hello Gradle'
    doFirst {
        println 'Hello Gradle First'
    }
    doLast {
        println 'Hello Gradle Last'
    }
    onlyIf {
        System.env['SKIP_HELLO'] == null
    }
}

//task start {
//    println 'Configure Hello Start'
//    doFirst {
//        println 'Hello Start First'
//    }
//    doLast {
//        println 'Hello Start Last'
//    }
//}
//hello.dependsOn start