# meosi_game

./: README.md
AndroidTest_battle/: build.gradle  gradle.properties  local.properties  settings.gradle
AndroidTest_battle/app/: build.gradle
AndroidTest_battle/app/src/androidTest/java/com/example/androidtest_battle/: ExampleInstrumentedTest.kt
AndroidTest_battle/app/src/main/: AndroidManifest.xml
AndroidTest_battle/app/src/main/java/com/example/androidtest_battle/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  SecondActivity.kt  TitleFragment.kt  UserPreferencesRepository.kt
AndroidTest_battle/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_game.xml  fragment_title.xml  test_layout.xml
AndroidTest_battle/app/src/main/res/navigation/: navigation.xml
AndroidTest_battle/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidTest_battle/app/src/main/res/values-night/: themes.xml
AndroidTest_battle/app/src/test/java/com/example/androidtest_battle/: ExampleUnitTest.kt  GameViewModelTest.kt
AndroidTest_battle/gradle/wrapper/: gradle-wrapper.properties
